<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curriculo</title>
  </head>
  <body>
    <header>
      <div class="foto_perfil">
        <img
          id="fotoperfil"
          src="https://static.vecteezy.com/ti/vetor-gratis/p1/2543411-cute-cat-or-kitten-animal-meow-cartoon-fofo-pets-exato-vector-colecao-ilustracao-cartoon-miau-gato-vetor.jpg"
          width="150px"
        />
      </div>
      <h1 id="nome">Cacau</h1>

      <nav>
        <ul>
          <li><a href="#resumo">Resumo</a></li>
          <li><a href="#experiencias">Experiência</a></li>
          <li><a href="#educacao">Educação</a></li>
          <li><a href="#competencias">Competências</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <section class="secoes" >
      <h1 id="resumo">Resumo</h1>
      <p>
       Cacau é uma gatinha <strong>srd</strong> que adora brincar, caçar e arranhar tudo que vê pela frente. Adora brincar de lutinha com sua irma Sofia e atormentar a vida da sua outra irmã Mel.
      </p>
    </section>
    <section class="secoes" >
      <h1 id="experiencias">Experiencia</h1>
      <p>
        <h3>Caçadora</h3>
        <p>Trabalha na empresa casa como caçadora oficial de moscas. Desepenha a função com muita maestria e dificilmente erra o ataque.</p>

        <h3>Bagunceira</h3>
        <p>Desempenha essa funçao desde mais filhote até agora depois de adulta. Gosta de desarumar a cama e também pegar os rabicos de sua mãe Manu.</p>

        <h3>Arranhadora</h3>
        <p>Adora arranhar o arranhador que tem na casa, adora também as caixas fazias espalhadas pelos cômodos.</p>
        
        <h3>Lavadora de orelhas</h3>
        <p>Adora lavar as orelhas do seu irmão canino Bolt, deixando tudo limpo e brilhando.</p>
      </p>
    </section>
    <section class="secoes" id="">
      <h1 id="educacao">Educação</h1>
      <p>
        <ul>
            <li>Curso basico de dorminhoca</li>
            <li>Curso avançado em caça especialido em insetos</li>
            <li>Curso intermediário de luta com enfase em jiu jitsu</li>
        </ul>
      </p>
    </section>
    <section class="secoes">
      <h1 id="competencias">Competências</h1>
        <ul>
            <li>Paciente</li>
            <li>Profissional</li>
            <li>Pelagem três cores</li>
        </ul>
      
    </section>
    <section class="secoes">
      <h1 id="habilidades">Habilidades</h1>
      <ul>
        <li>Esperta</li>
        <li>Esforçada</li>
        <li>Criativa</li>
        <li>Comprometida</li>
        
      </ul>
    </section>
    </main>
    <footer>
      <nav>
        <a id="voltarinicio" href="#top">Voltar ao inicio</a>
      </nav>
    </footer>
  </body>
</html>
